[panel/general]
object-id-list=['object-0', 'object-1']
toplevel-id-list=['top']

[panel/toplevels/top/background]
color='rgb(0,0,0)'
type='none'

[panel/objects/object-1]
applet-iid='ClockAppletFactory::ClockApplet'
toplevel-id='top'
position=1806
object-type='applet'
panel-right-stick=false

[panel/objects/object-1/prefs]
format='24-hour'
custom-format=''

[panel/objects/object-0]
toplevel-id='top'
position=0
object-type='menu'
use-menu-path=false
panel-right-stick=false
tooltip='Main Menu'

[terminal/profiles/default]
foreground-color='#FFFFFFFFFFFF'
visible-name='Default'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
background-darkness=0.5
use-theme-colors=false
scrollbar-position='hidden'
background-type='transparent'
allow-bold=false
bold-color='#000000000000'
background-color='#000000000000'

[desktop/background]
draw-background=false
show-desktop-icons=false

[desktop/session/required-components]
windowmanager='i3'

[desktop/session]
required-components-list=['windowmanager', 'panel']